<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="10dp">

        <TextView
            android:id="@+id/hotel_name_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:text="Hotel Name"
            android:textSize="20sp"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/price_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/hotel_name_text_view"
            app:layout_constraintStart_toStartOf="@id/hotel_name_text_view"
            android:text="Price"
            android:textSize="20sp"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/availability_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@id/hotel_name_text_view"
            app:layout_constraintBottom_toBottomOf="@id/price_text_view"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="Availability"
            android:layout_marginRight="10dp"
            android:textSize="20sp"
            android:textColor="@color/black"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>